<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Express</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #f7f7f3);
            margin: 0;
            padding: 20px;
        }
        .container {
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(209, 212, 128, 0.8);
            border-radius: 10px;
        }
        .map {
            width: 80%;
            height: 200px;
            margin-bottom: 20px;
            border: 2px solid #fffdfd;
            border-radius: 10px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons button, .buttons a {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: rgb(170, 165, 165);
        }
        .buttons button:hover, .buttons a:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Taxi Express</h1>

    <!-- Taxi Parque Herrera -->
    <div class="container" id="piquera1">
        <h2>Taxi Parque Herrera</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=XH8C+PFJ, San Juan Bautista, Provincia de Herrera&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+996-4343'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxistasInfo.html">Taxistas</a>
        </div>
    </div>

    <!-- Piquera de Taxi Santa Rita -->
    <div class="container" id="piquera2">
        <h2>Piquera de Taxi Santa Rita</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=7.956503087816085, -80.4199374&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+9968686'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxxitasSantaRita.html">Taxistas</a>
        </div>
    </div>

    <!-- Piquera de Piquera Taxi 9 De Agosto -->
    <div class="container" id="piquera3">
        <h2>Piquera de Piquera Taxi 9 De Agosto</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=XHFH+R36, Llano Bonito, Provincia de Herrera&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+9961010'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="Taxistas9DeAgosto.html">Taxistas</a>
        </div>
    </div>

    <!-- Piquera de Taxi Radio El Vigia -->
    <div class="container" id="piquera4">
        <h2>Piquera de Taxi Radio El Vigia</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=7°58'03.4N 80°26'14.4W&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+9961176'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxistasElvijia.html">Taxistas</a>
        </div>
    </div>

    <!-- Radio Taxi Centro.S.A. -->
    <div class="container" id="piquera5">
        <h2>Radio Taxi Centro.S.A.</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=XH7H+F3G, San Juan Bautista, Provincia de Herrera&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+9964792'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxistasRadioCentro.html">Taxistas</a>
        </div>
    </div>

    <!-- Piquera de Taxi Nuevo Milenio -->
    <div class="container" id="piquera6">
        <h2>Piquera de Taxi Nuevo Milenio</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=XHJC+GXP, C. Manuel de Jesús Saavedra, Chitré, Provincia de Herrera&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+9966676'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxistasInfo.html">Taxistas</a>
        </div>
    </div>

    <!-- Piquera Pollmart | Chitré | Calle Francisco Audía -->
    <div class="container" id="piquera7">
        <h2>Piquera Pollmart | Chitré | Calle Francisco Audía</h2>
        <h3>Ubicación</h3>
        <iframe class="map" src="https://www.google.com/maps?q=7.965252430601372, -80.43466495582076&output=embed"></iframe>
        <div class="buttons">
            <button onclick="location.href='tel:+996-9595'">Llamar</button>
            <button onclick="location.href='https://wa.me/50766018896'">Chat</button>
            <a href="TaxistasInfo.html">Taxistas</a>
        </div>
    </div>
    
</body>
</html>

