<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaci칩n del taxista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .container {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .icon {
            font-size: 100px;
            color: #555;
        }
        h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
        .btn-chat {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #25D366;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <div class="icon">游녻</div>
            <h1>Oscar Ortiz</h1>
            <p>N칰mero de placa: SS-1234</p>
            <p>N칰mero de Cupo: 444</p>
            <p>Marca de taxi: Kia</p>
            <p>Modelo de taxi: Cerato</p>
            <p>A침o de modelo de taxi: 2021</p>
            <a href="https://wa.me/66018896" class="btn-chat">Chat</a>
        </div>
        <div class="container">
            <div class="icon">游녻</div>
            <h1>Nicol치s Castillo</h1>
            <p>N칰mero de placa: SSS-1234</p>
            <p>N칰mero de Cupo: 444</p>
            <p>Marca de taxi: Kia</p>
            <p>Modelo de taxi: Cerato</p>
            <p>A침o de modelo de taxi: 2021</p>
            <a href="https://wa.me/66018896" class="btn-chat">Chat</a>
        </div>
        <div class="container">
            <div class="icon">游녻</div>
            <h1>Manuel Ruiz</h1>
            <p>N칰mero de placa: SSS-1234</p>
            <p>N칰mero de Cupo: 444</p>
            <p>Marca de taxi: Kia</p>
            <p>Modelo de taxi: Cerato</p>
            <p>A침o de modelo de taxi: 2021</p>
            <a href="https://wa.me/66018896" class="btn-chat">Chat</a>
        </div>
        <div class="container">
            <div class="icon">游녻</div>
            <h1>Luis Morales</h1>
            <p>N칰mero de placa: SSS-1234</p>
            <p>N칰mero de Cupo:444</p>
            <p>Marca de taxi: Kia</p>
            <p>Modelo de taxi: Cerato</p>
            <p>A침o de modelo de taxi: 2021</p>
            <a href="https://wa.me/66018896" class="btn-chat">Chat</a>
        </div>
    </div>
    <div class="btn-chat">
        <a href="inde.html">Regresar</a>
    </div>
</body>
</html>